# LWJGLDemo

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tonyduan/w1nxp/lwjgldemo/: LWJGLDemo.java  Renderer.java  TriangleRenderer.java
src/main/java/tonyduan/w1nxp/lwjgldemo/log/: Markers.java
src/main/resources/: log4j2-test.xml
src/main/resources/shaders/: fshader.fsh  vshader.vsh
